{
  "title": "Tab Folder",
  "category": "TabFolder",
  "description": "A swipe enabled Tab Folder with 3 tabs",
  "main": "tabfolder.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/0.9.1/tabris.tgz"
  }
}
