{
  "title": "Input Elements",
  "description": "Showcases various input elements like Text, Checkbox, Picker, ...",
  "category": "Small Apps",
  "main": "input.js",
  "dependencies": {
    "tabris": "0.9.3"
  }
}
