{
  "title": "Image",
  "description": "Demonstrates how to display and scale images",
  "category": "Image, Video",
  "main": "image.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/nightly/tabris.tgz"
  }
}
