{
  "compilerOptions": {
    "target": "es6",
    "alwaysStrict": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "lib": ["es6"],
    "types": []
  },
  "include": [
    "src/tabris/**/*",
    "test/tabris/**/*"
  ]
}
