{
  "title": "Image View",
  "category": "ImageView",
  "description": "Display images with different scale modes",
  "main": "imageview.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/0.9.1/tabris.tgz"
  }
}
