{
  "compilerOptions": {
    "lib": ["dom", "es5", "scripthost", "es2015.promise" ]
  },
  "files": [
    "../tabris/whatwg-fetch.d.ts",
    "./tabris.test.ts",
    "./promise.test.ts",
    "./whatwg-fetch.test.ts"
  ]
}