{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "es2015.promise" ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "jsx": "react",
    "jsxFactory": "JSX.createElement"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
