{
  "title": "Z-Order",
  "category": "Layout",
  "description": "Overlapping widgets",
  "main": "z-order.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/0.9.1/tabris.tgz"
  }
}
