{
  "title": "Push Button",
  "category": "Button",
  "description": "Create a push button that counts up",
  "main": "button.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/0.9.1/tabris.tgz"
  }
}
