{
  "title": "Actions - Placement",
  "category": "Action",
  "description": "Create actions with a specified placement priority",
  "main": "action-placement-priority.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/nightly/tabris.tgz"
  }
}
