{
  "title": "XMLHttpRequest",
  "category": "XMLHttpRequest",
  "description": "Use XMLHttpRequest to fetch JSON data from a web service",
  "tabris": "https://tabrisjs.com/downloads/nightly/tabris.min.js",
  "main": "http-request.js"
}
