{
  "title": "Radio Buttons",
  "category": "RadioButton",
  "description": "Create radio buttons with handlers",
  "main": "radiobutton.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/0.9.1/tabris.tgz"
  }
}
