{
  "title": "Chart.js",
  "description": "Embeds the chartjs.org charting library for simple charting",
  "category": "Web APIs",
  "dependencies": {
    "chart.js": "*",
    "tabris": "0.9.3"
  },
  "main": "chartdemo.js"
}
