{
  "title": "Baseline Alignment",
  "category": "Layout",
  "description": "Align widgets on their baseline",
  "tabris": "https://tabrisjs.com/downloads/nightly/tabris.min.js",
  "main": "layout-baseline.js"
}
