{
  "title": "TextView with markup",
  "category": "TextView",
  "description": "Creating text views with and without markup enabled",
  "main": "textview-markup.js",
  "dependencies": {
    "tabris": "^1.2.0"
  }
}
