{
  "title": "TextView with markup",
  "category": "TextView",
  "description": "Creating text views with and without markup enabled",
  "main": "textview-markup.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/nightly/tabris.tgz"
  }
}
