{
  "title": "Relative Position",
  "category": "Layout",
  "description": "Arrange a widget relative to another one",
  "main": "layout-relative-position.js",
  "dependencies": {
    "tabris": "^1.0.0"
  }
}
