{
  "title": "Relative Position",
  "category": "Layout",
  "description": "Arrange a widget relative to another one",
  "main": "layout-relative-position.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/nightly/tabris.tgz"
  }
}
