{
  "title": "Creating multiple top level pages",
  "category": "Page",
  "description": "Demonstrates creating multiple top level pages",
  "main": "page.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/0.9.1/tabris.tgz"
  }
}
