{
  "compilerOptions": {
    "target": "es6",
    "alwaysStrict": true,
    "strict": true,
    "lib": ["es2017"],
    "noEmit": true,
    "noImplicitAny": true,
    "typeRoots": [],
    "outDir": "../../build/boot-transpiled"
  },
  "include": [
    "./**/*.ts"
  ]
}
