{
  "compilerOptions": {
    "target": "es6",
    "alwaysStrict": true,
    "strict": true,
    "checkJs": false,
    "allowJs": true,
    "lib": ["es2017"],
    "outDir": "../../build/boot-transpiled"
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}
