{
  "title": "Check Boxes",
  "category": "CheckBox",
  "description": "Create a check box with a handler",
  "main": "checkbox.js",
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/nightly/tabris.tgz"
  }
}
