{
  "title": "Canvas",
  "description": "Demonstrates the tabris.js Canvas widget with HTML5 compatible API",
  "category": "Web APIs",
  "tabris": "https://tabrisjs.com/downloads/nightly/tabris.min.js",
  "main": "app.js"
}
