{
  "title": "Video",
  "description": "Demonstrates the tabris.js video widget and its API",
  "category": "Image, Video",
  "tabris": "https://tabrisjs.com/downloads/nightly/tabris.min.js",
  "main": "video.js"
}
